<html>
<head>
  <title> MY HOMEPAGE </title>

</head>
<body style="background-image:url('index/kotak.jpg'); background-image:url('index/kotak.jpg'); background-repeat: no-repeat;background-attachment:fixed;
     background-size:cover;">
	 
	 

<!--<img src ="pink.jpg" alt="gambar background" style="width:128px;height:128px;">-->

 <style>
  
	 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff69b4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text; align; center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:purple;
}
</style>
</head>
<body>
     <ul>
		 <font face="cinzel">
		     <li><a href="index.html">HOME</a><li>
		     <li><a href="biodata.html">BIODATA</a><li>
		     <li><a href="family.html">FAMILY</a></li>
		     <li><a href="education.html">EDUCATION</a></li>
		     <li><a href="experience.html">EXPERIENCE</a></li>
			 <li><a href="gallery.html">GALLERY</a></li>
			 <li><a href="fooddrink.html">FAV FOOD AND DRINKS</a></li>
			 <li><a href="favmusic.html"> FAV MUSIC</a></li>
			 <li><a href="favmovie.html">MOVIE</a></li>
			 <li><a href="quote.html">QUOTES</a></li> 
			 <li><a href="book.html">BOOKS</a></li> 
			 
			 

		 </font>
		 </ul>
   <h1 align="center">
   <marquee scrolldelay= "5"><font face="Arial"  color="DeepPink" size="8"> ASSALAMUALAIKUM,HELLO IM NIK!!</font></marquee>
   <p><img src="images/aku2.jpg" width="350" height="350" border="3">
   <img src="images/aku.jpg" width="350" height="350" border="3">
   <img src="images/aku3.jpg" width="350" height="350" border="3"
   </p>
   </h1>
   

<h2 style="text-align:center">NIK NUR QURATUL AIN BINTI NIK ABDULLAH</h2>
<h2 style="text-align:center">2020819664</h2>
<h2 style="text-align:center">WELCOME TO MY WEBSITE!</h2>
<br>
<div align="center">
<audio controls src="audio/kiki.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
</div>
<br>
<br>
<p align="center">Date/Time: <span id="datetime"></span></p>
<script>
var dt = new Date ();
document.getElementById("datetime").innerHTML = dt.toLocaleTimeString();
</script>


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/niknurquratul.ain/" class="fa fa-facebook"></a>
<a href="https://twitter.com/nikquratulain" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/_nniknurquratul/" class="fa fa-instagram"></a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</body>

</html>